Title : Microsoft Lumia 535 DS (Black, 8 GB) 
Price : Rs. 7,499
Link : www.flipkart.com/microsoft-lumia-535-ds/p/itme7zjjkxykggdj?pid=MOBE26K6ZSYBHGRY&ref=L%3A6965967810319436300&srno=p_1&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/mobile/g/r/y/microsoft-lumia-535-125x125-imae26hzvfuxbgur.jpeg
Rating : NA
Feature 1 : Windows Phone 8.1 OS
Feature 2 : 5 MP Primary Camera
Feature 3 : 5 MP Secondary Camera
Feature 4 : Dual Standby SIM


********************************


Title : Microsoft Lumia 535 DS (Bright Green, 8 GB) 
Price : Rs. 8,190
Link : www.flipkart.com/microsoft-lumia-535-ds/p/itme7zjjkxykggdj?pid=MOBE26K6BW5HTKA5&ref=L%3A6965967810319436300&srno=p_2&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/mobile/k/a/5/microsoft-lumia-535-125x125-imae26hzfzsgphmq.jpeg
Rating : NA
Feature 1 : 5 MP Primary Camera
Feature 2 : Dual Standby SIM
Feature 3 : 5 MP Secondary Camera
Feature 4 : Windows Phone 8.1 OS


********************************


Title : Microsoft Lumia 535 DS (White, 8 GB) 
Price : Rs. 7,499
Link : www.flipkart.com/microsoft-lumia-535-ds/p/itme7zjjkxykggdj?pid=MOBE26K6B6F7Q6NC&ref=L%3A6965967810319436300&srno=p_3&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/mobile/6/n/c/microsoft-lumia-535-125x125-imae26hzsuk8zhhq.jpeg
Rating : NA
Feature 1 : 5 MP Secondary Camera
Feature 2 : Windows Phone 8.1 OS
Feature 3 : Dual Standby SIM
Feature 4 : 5 MP Primary Camera


********************************


Title : Microsoft Lumia 535 DS (Bright Orange, 8 GB) 
Price : Rs. 8,290
Link : www.flipkart.com/microsoft-lumia-535-ds/p/itme7zjjkxykggdj?pid=MOBEFYNDDFGHGJZX&ref=L%3A6965967810319436300&srno=p_4&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/mobile/j/z/x/microsoft-lumia-535-125x125-imae26szczd9q3zc.jpeg
Rating : NA
Feature 1 : Windows Phone 8.1 OS
Feature 2 : 5 MP Primary Camera
Feature 3 : 5 MP Secondary Camera
Feature 4 : Dual Standby SIM


********************************


Title : Prodmill Back Replacement Cover for Microsoft Lumia 535 (White) 
Price : Rs. 325
Link : www.flipkart.com/prodmill-back-replacement-cover-microsoft-lumia-535/p/itme6ytgrbe5cphb?pid=ACCE6YTGFH76DHHB&ref=L%3A6965967810319436300&srno=p_5&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-replacement-cover/h/h/b/prodmill-orignal-back-panel-lumia-535-125x125-imae5zq4zzvmhgnb.jpeg
Rating : NA
Feature 1 : Material: Plastic
Feature 2 : Suitable Device: Mob...


********************************


Title : Prodmill Back Replacement Cover for Microsoft Lumia 535 (Black) 
Price :  Rs. 374
Link : www.flipkart.com/prodmill-back-replacement-cover-microsoft-lumia-535/p/itme6ytghggv9hwq?pid=ACCE6YTGDGGGZ6WY&ref=L%3A6965967810319436300&srno=p_6&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-replacement-cover/6/w/y/prodmill-orignal-back-panel-lumia-535-125x125-imae5zq4hm4jhdvc.jpeg
Rating : NA
Feature 1 : Material: Plastic
Feature 2 : Suitable Device: Mob...


********************************


Title : Mob Covers Back Cover for Microsoft Lumia 535 (Green) 
Price : Rs. 294
Link : www.flipkart.com/mob-covers-back-cover-microsoft-lumia-535/p/itmebkqgt3nwfguy?pid=ACCEBKQGVFWZJHGZ&ref=L%3A6965967810319436300&srno=p_7&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/back-cover/h/g/z/mob-covers-br-lumia-535-green-tp105-125x125-imaebkgpsygwzrhu.jpeg
Rating : NA
Feature 1 : Scratch Resistant
Feature 2 : Excellent Fit
Feature 3 : Stylish & Protective
Feature 4 : Access To Button


********************************


Title : Kaira Flip Cover for Microsoft Lumia 535 (Black) 
Price : Rs. 185
Link : www.flipkart.com/kaira-flip-cover-microsoft-lumia-535/p/itme5hhek7tumgap?pid=ACCE5HHEFQZV8GV8&ref=L%3A6965967810319436300&srno=p_8&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/flip-cover/g/v/8/kaira-f-lumia535-125x125-imae57k6pwgzgy7p.jpeg
Rating : NA
Feature 1 : Material: Artificial...
Feature 2 : Suitable Device: Mob...


********************************


Title : Red Plus Mercury Flip Cover for Microsoft Lumia 535 (Blue/ /Green) 
Price : Rs. 288
Link : www.flipkart.com/red-plus-mercury-flip-cover-microsoft-lumia-535/p/itmee2xpzztgq8dm?pid=ACCEE2XPF7FM7VBS&ref=L%3A6965967810319436300&srno=p_9&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/flip-cover/h/2/x/red-plus-mercury-mercury1490-125x125-imaee2ajjs9wtump.jpeg
Rating : NA
Feature 1 : Stylish Trendy Looks
Feature 2 : Magnetic Flip Lock
Feature 3 : Stand Feature
Feature 4 : Cash Card Pockets


********************************


Title : ShoppKing Back Replacement Cover for Microsoft Lumia 535 (Black) 
Price :  Rs. 374
Link : www.flipkart.com/shoppking-back-replacement-cover-microsoft-lumia-535/p/itme6yth6ydpr2d5?pid=ACCE6YTHCFGGVXFY&ref=L%3A6965967810319436300&srno=p_10&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-replacement-cover/6/w/y/prodmill-orignal-back-panel-lumia-535-125x125-imae5zq4hm4jhdvc.jpeg
Rating : NA
Feature 1 : Material: Plastic
Feature 2 : Suitable Device: Mob...


********************************


Title : Prodmill Back Cover for Microsoft Lumia 535 (Transparent) 
Price : Rs. 169
Link : www.flipkart.com/prodmill-back-cover-microsoft-lumia-535/p/itme5we4ryqnagxs?pid=ACCE5WE4KTSFSVQG&ref=L%3A6965967810319436300&srno=p_11&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-cover/j/7/t/shoppking-silicon-microsoft-lumia-535-125x125-imae5vzdmjaqzxp7.jpeg
Rating : NA
Feature 1 : Material: Rubber
Feature 2 : Suitable Device: Mob...


********************************


Title : Mob Covers Back Cover for Microsoft Lumia 535 (Orange) 
Price : Rs. 355
Link : www.flipkart.com/mob-covers-back-cover-microsoft-lumia-535/p/itmebkqgybzur38z?pid=ACCEBKQGHPZKWPZY&ref=L%3A6965967810319436300&srno=p_12&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-cover/p/z/y/mob-covers-br-lumia-535-orange-tp103-125x125-imaebkgpr3fvdwzj.jpeg
Rating : NA
Feature 1 : Scratch Resistant
Feature 2 : Excellent Fit
Feature 3 : Stylish & Protective
Feature 4 : Access To Button


********************************


Title : Ace HD Back Replacement Cover for Nokia Lumia 535 (Orange) 
Price : Rs. 325
Link : www.flipkart.com/ace-hd-back-replacement-cover-nokia-lumia-535/p/itmebfyvqvunecup?pid=ACCEBFYUQTQCYFXA&ref=L%3A6965967810319436300&srno=p_13&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/back-replacement-cover/f/x/a/ace-hd-535nlpo-p1ahd-125x125-imaeasgdtzyrkghh.jpeg
Rating : NA
Feature 1 : Material: Plastic
Feature 2 : Suitable Device: Mob...


********************************


Title : Cell Guru Back Cover for CELL GURU'S REPLACEMENT BATTERY DOOR PANEL HOUSING BACK COVER CASE FOR NOKIA LUMIA 535 BLACK (Black) 
Price : Rs. 310
Link : www.flipkart.com/cell-guru-back-cover-guru-s-replacement-battery-door-panel-housing-case-nokia-lumia-535-black/p/itmefn3fzzyqhfzf?pid=ACCEFN3FRJKPA5CS&ref=L%3A6965967810319436300&srno=p_14&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/back-cover/5/c/s/cell-guru-lumia-535-125x125-imaeaczan6b3zue7.jpeg
Rating : NA
Feature 1 : Material: Plastic
Feature 2 : Suitable Device: Mob...


********************************


Title : Coverage Flip Cover for Mercury Microsoft Lumia 535 (Black, Brown) 
Price : Rs. 298
Link : www.flipkart.com/coverage-flip-cover-mercury-microsoft-lumia-535/p/itmeegtmvehzaxgv?pid=ACCEEGTMWVZRTQRW&ref=L%3A6965967810319436300&srno=p_15&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/flip-cover/a/q/3/coverage-og-book-cover-78805-125x125-imaeeftb5hyxbn8u.jpeg
Rating : NA
Feature 1 : Material: Artificial...
Feature 2 : Suitable Device: Mob...


********************************


Title : Tommcase Back Replacement Cover for Microsoft Nokia Lumia 535 (Cyan) 
Price : Rs. 469
Link : www.flipkart.com/tommcase-back-replacement-cover-microsoft-nokia-lumia-535/p/itmef6gkzrzymwfp?pid=ACCEF6GKRMZMZAZZ&ref=L%3A6965967810319436300&srno=p_16&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/back-replacement-cover/a/z/z/tommcase-lumia535bpcyan-125x125-imaef6gg4tnzmzab.jpeg
Rating : NA
Feature 1 : Durable
Feature 2 : Trendy


********************************


Title : Printland Back Cover for Microsoft Lumia 535 (Multicolor) 
Price :  Rs. 299
Link : www.flipkart.com/printland-back-cover-microsoft-lumia-535/p/itme8az3fepzm3yn?pid=ACCE8AZ3YQYVB7FS&ref=L%3A6965967810319436300&srno=p_17&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-cover/7/f/s/printland-pure-love-bcl5356148dup-125x125-imae89rzxh8mzz83.jpeg
Rating : NA
Feature 1 : High Quality Material
Feature 2 : Elegant Design Cases
Feature 3 : Easy Install & Remove
Feature 4 : Excellent Fit


********************************


Title : Jo Jo Back Cover for Microsoft Lumia 535 Dual SIM (Clear) 
Price : Rs. 158
Link : www.flipkart.com/jo-back-cover-microsoft-lumia-535-dual-sim/p/itme3vz5haugfa5t?pid=ACCE3VZ5PNPGNC9E&ref=L%3A6965967810319436300&srno=p_18&query=lumia+535&otracker=from-search
Img Url : http://img6a.flixcart.com/image/cases-covers/back-cover/c/9/e/brain-freezer-imaklumia535backcaseclear-125x125-imae3wf8wbh9fn9x.jpeg
Rating : NA
Feature 1 : Material: Plastic
Feature 2 : Suitable Device: Mob...


********************************


Title : Amez Back Cover for Microsoft Lumia 535 (Multicolor) 
Price : Rs. 349
Link : www.flipkart.com/amez-back-cover-microsoft-lumia-535/p/itmee4qqwjwz8hnq?pid=ACCEE4QPXEF4ZYGS&ref=L%3A6965967810319436300&srno=p_19&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/cases-covers/back-cover/y/g/s/amez-amab058d01012-125x125-imaee4th3gc4qyzx.jpeg
Rating : NA
Feature 1 : Premium Quality.
Feature 2 : Perfect Fit.
Feature 3 : Access To All Buttons.
Feature 4 : Provides Better Grip.


********************************


Title : Tidel Flip Cover For Microsoft Lumia 535 With 3.5mm Stereo Earphones&Otg Cable Accessory Combo (Black) 
Price :  Rs. 336
Link : www.flipkart.com/tidel-flip-cover-microsoft-lumia-535-3-5mm-stereo-earphones-otg-cable-accessory-combo/p/itme86c7sdhskkc9?pid=MACE86C7PZSQRX5F&ref=L%3A6965967810319436300&srno=p_20&query=lumia+535&otracker=from-search
Img Url : http://img5a.flixcart.com/image/mobile-accessories-combo/x/u/x/3-tidel-flip-cover-for-microsoft-lumia-620-with-3-5mm-stereo-125x125-imae855r9fgxjmw7.jpeg
Rating : NA


********************************


